.border-bottom-1px{
    position: relative;
}
.border-bottom-1px:after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    /* background:linear-gradient(to left,#efefef,#b6b6b6,#efefef); */
    position: absolute;
    background-image: -webkit-linear-gradient(bottom,#e9eaea 50%,transparent 50%);
    background-image: linear-gradient(bottom,#e9eaea 50%,transparent 50%);
    background-size:  100% 1px;
    background-repeat: no-repeat;
    bottom:0;
    z-index: 100;
    left: 0;
}
.m-title{
    font-size: 34rpx;
    font-weight: bold;
    color: #333;
    line-height:1.4;
    /* isplay: -webkit-box; */
     /* -webkit-box-orient;  */
    text-overflow:ellipsis; 
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.m-title2{
    color:#343434;
    font-size: 32rpx;
}
.m-split-20{
    background:#f4f5f5;
    height: 20rpx;
}
.m-describel{
    font-size: 28rpx;
    color: #979b9e;
}
.m-author{
    font-size: 26rpx;
    color: #3d3f43;
}
.m-price{
    font-size: 26rpx;
    color: #4f90f6;
}
.m-light{
    color: #b5b8ba;
    font-size: 24rpx;
}

