<!--menus.wxml-->
<template name="menus">
    <view class="menus-container">
        <view class="m-title">小册内容</view>
        <view class="m-ul">
            <view class="m-li">
                <view class="m-left">1</view>
                <view class="m-body">
                    <view class="m-title2"></view>
                    <view class="m-light"></view>
                </view>
                <view class="m-right">
                    
                </view>
            </view>
        </view>
    </view>
</template>