<!--template.wxml-->
<template name="articleList">
    <view class="article-list border-bottom-1px">
      <view class="img-box">
        <image lazy-load='true' mode='widthFix' src="{{img}}" alt="" />
      </view>
      <view class="m-body">
        <view class="m-title">
       {{describel}}
        </view>
        <view class="m-author">
          {{author}}
        </view>
        <view class="m-light">{{sections}}小结.{{ConsumerNum}}人已购买</view>
      </view>
      <view class="m-operation">
        <view class="m-price">
          ¥{{price}}
        </view>
      </view>
    </view>
  </template>