.custom-tab-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background:#ffff;
  padding:10rpx 0;
}
.custom-tab-bar .item{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.custom-tab-bar .item .img{
  width:61rpx;
  height:61rpx;
}
.custom-tab-bar .text{
  font-size: 24rpx;
  line-height: 1.5;
}
.tab-bar-border{
  position: absolute;
  width: 100%;
  height: 1px;
  background-image: -webkit-linear-gradient(bottom,#e9eaea 50%,transparent 50%);
  background-image: linear-gradient(bottom,#e9eaea 50%,transparent 50%);
  background-size:  100% 1px;
  background-repeat: no-repeat;
  background:#e9eaea;
  top:0;
  z-index: 100;
  left: 0;
}