<!--mine.wxml-->
<import src ="../components/m-cell/index.wxml"/>
<view class="mine-page">
    <view class="m-header">
        <view class="m-img">
            <image lazy-load='true' mode='scaleToFill' src="{{proData.img}}" alt="" />
        </view>
        <view class="m-body">
            一只老萌
        </view>
        <view class="m-icon">></view>
    </view>
    <view class="m-split-20"></view>
    <view class="m-container">
        <view class="m-cell border-bottom-1px">
            <view class="m-label m-title2">信息</view>
        </view>
        <view class="m-cell border-bottom-1px">
            <view class="m-label m-title2">已购</view>
        </view>
        <view class="m-cell border-bottom-1px">
            <view class="m-label m-title2">我</view>
        </view>
    </view>
    <view class="footer-but border-bottom-1px m-title2">退出登录</view>
</view>
  