/* pages/mine/index.wxss */
.m-cell{
    display: flex;
    flex-direction: row;
    padding: 20rpx 30rpx;
    background: #fff;
}
.m-label{
    flex:1;
}
.m-right{
    flex: 0 0 100rpx;
    text-align: right
}
.footer-but{
    margin-top: 30rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: #fff;
}
.m-header{
    display: flex;
    flex-direction: row;
    padding: 20rpx 30rpx;
    background: #fff;
    align-items: center;
}

.m-header .m-body{
    flex:1;
}
.m-header .m-img{
    width: 120rpx;
    height: 120rpx;
}
.m-header .m-img image{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}